# Massari

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kasct/pnu/massari/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasct/pnu/massari/: AboutMassari.java  ChangePassword.java  Exportdata1.java  Exporteddata.java  GeofenceAreasConfiguration.java  GoogleMap.java  HistoricalData.java  HistoricalDataSearch.java  MassariApplication.java  PredefinedGeofenceAreas.java  RemindMe.java  ReminderNotification.java  Reminders.java  RouteVisualization.java  SOS.java  StartTracking.java  account.java  infocompany.java  (+6 more)
app/src/main/res/layout/: activity_about_massari.xml  activity_account.xml  activity_exportdata1.xml  activity_exporteddata.xml  activity_geofence_areas_configuration.xml  activity_google_map.xml  activity_historical_data.xml  activity_historical_data_search.xml  activity_infocompany.xml  activity_infodriver.xml  activity_login2.xml  activity_page1.xml  activity_predefined_geofence_areas.xml  activity_registration.xml  activity_reminders.xml  activity_route_visualization.xml  activity_sos.xml  activity_start.xml  activity_start_tracking.xml  activity_vehiclemobilitypattern.xml  app_bar_start_tracking.xml  change_password.xml  content_start_tracking.xml  remind_me.xml  reminder_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
