<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kasct.pnu.massari.ChangePassword"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:text="@string/currentpassword"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:background="@color/box"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="77dp"
        android:text="@string/newpassword"
        android:textColor="@color/Black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:background="@color/box"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="78dp"
        android:text="@string/repeatpassword"
        android:textColor="@color/Black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:background="@color/box"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGreen"
        android:text="@android:string/VideoView_error_button"
        android:textColor="@color/LightWhite"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
